VITE_BACKEND_URL="https://webinar.poc.transmit-field.com"
VITE_PORT=4000
VITE_HOST='0.0.0.0'
VITE_PLATFORM_SDK_URL="https://platform-websdk.transmitsecurity.io/platform-websdk/latest/ts-platform-websdk.js"
VITE_TS_SERVER_PATH="https://api.transmitsecurity.io"
VITE_TS_REDIRECT_URL="http://localhost:4000/oidc/verification"
VITE_TS_IDO_SERVER_PATH="https://appclips.poc.transmit-field.com"
VITE_TS_IDO_APP_ID="az8xbjlb1zbfot2husyw7qu0kb3qj074"
VITE_FALLBACK_LOCALE='en-US'
VITE_THEME='retro'
VITE_DEMO_PHONE='+33786904000'
VITE_DEMO_FIRST_NAME='Erwan'
VITE_DEMO_LAST_NAME='Bato'
VITE_DEMO_STREET='10 place de Martin'
VITE_DEMO_CITY='Bordeaux'
VITE_DEMO_COUNTRY='France'
VITE_DEMO_POSTAL_CODE='33000'
VITE_DEMO_PASSWORD='mlkjmlkj'